<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="God, Jesus, and Faith">
    <meta name="keywords" content="God, Jesus, Bible, Christianity, Christian, Saviour">
    <meta name="author" content="Jesus">
    <title>Jesus Loves You</title>
    <link rel="stylesheet" href="worship.css">
    <script src="index.js"></script>
    <link rel="icon" href="/Christ/Images/favicon-16x16.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');</style>
 
</head>
<body>


<!--Section One & Navbar-->

<div class="page-wrapper">
    <div class="box-one">
        <header class="header">
            <a href= "https://rehnell.github.io/Christ/index.html" class= "logo" target="_self">Jesus Loves You</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="/Christ/Jesus.html">Jesus</a></li>
                <li><a href="/Christ/bible.html">Bible</a></li>
                <li><a href="/Christ/worship.html">Worship</a></li>
                <li><a href="/Christ/testimonies.html">Testimonies</a></li>
            </ul>
            <h1>Worship</h1>
            <p class="sentence_one">Worship is something that sometimes sounds easy, but it can often go under the radar whether you are a new disciple or if you have been a disciple for a very long time.<br>

<br>When you are worshiping, it is a great way for you to connect with god. Below are ways of worship that are done collectively.</p>
             <p class="heading_two">Bible Studies</p>
             <p class="sentence_two">Learning the bible is a great way to understand the word of God and learn the spoken words and life of Jesus. The bible can be read alone or with a group of fellow disciples. There is no right or wrong way of reading the bible. The bible can be read from start to finish. You may want to start with the New Testament or possibly from a section of the Old Testament.<br>

<br>The bible has many scriptures providing wisdom and guidance about how to live our lives, connecting with God, understanding our existence and our purpose.</p>
             <p class="heading_three">Attending Church</p>
             <p class="sentence_three">There is many scriptures within the bible that encouragesus to attend church. One of them is this one below:<br>

<br><i>“And let us consider how we may spur one another on toward love and good deeds, not giving up meeting together, as some are in the habit of doing, but encouraging one another — and all the more as you see the Day approaching” (Hebrews 10:24-25).</i><br>

<br>Attending church is not only beneficial to your faith but it helps others with the faith as you can learn, share life and faith experiences with others.</p>
             <p class="heading_four">Praying</p>

<p class="sentence_four">Praying is a moment when we put time aside to show or love, share concerns and wish wellness for others with God. There is no right or wrong way to pray. Some people may find it uncomfortable and feel that they are not praying properly. However, opening your heart to God, you will see that there is no right or wrong way.<br>

<br>Jesus was once Praying and one of his disciples came up to him and asked Jesus "can  you teach us how to pray?" Jesus replied to his disciple and said to him:<br>

<br><i>"Our Father in heaven,
hallowed be your name,
your kingdom come,
your will be done,
on earth as in heaven.
Give us today our daily bread.
Forgive us our sins
as we forgive those who sin against us.
Lead us not into temptation
but deliver us from evil.
For the kingdom, the power,
and the glory are yours
now and for ever.
Amen."</i></p>

             <p class="heading_five">Fellowship</p>

<p class="sentence_five">Fellowship promotes spiritual growth. Proverbs 27:17 tells us, <i>"As iron sharpens iron, so one person sharpens another."</i><br>

<br>Through fellowship, we challenge and uplift one another, sharing what each one has learned from God's Word and holding each other accountable in our walk with Christ.<br>

<br>Fellowship is the act of meeting with those who are converted and who possess the same beliefs.<br>

<br>Within your community it helps you build and grow your faith, gain a better understanding of God, Jesus, the bible, prayers and everything else that makes you a disciple.<br>

<br>Everybody has bad days. We might have lost a loved one, we might be depressed or encounter many other reasons such as financial difficulties, struggling with faith. The fellowship helps by spending time with other disciples, as other disciples may share knowledge, wisdom or even share the same experiences as you prior. This may be able to help you get back on track with your faith and maintain your focus on God.<br>
    </div>
</div>
            

<!-- Section Two -->

<div class="box-two"></div>


<!-- Footer -->

<footer class="footer"> 
    <div class="footertext">Created by Rehnell.Portfolio</div>
</footer>


</body>
</html>
